# SeleniumAction

./: .project  pom.xml  smoke.xml  testng.xml
src/test/java/classAction/: ContextClickTest.java  DoubleClickTest.java  DragDropTest.java  LeftClickTest.java  MoveToTest.java  SendKeysTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-classAction.ContextClickTest.xml  TEST-classAction.DoubleClickTest.xml  TEST-classAction.DragDropTest.xml  TEST-classAction.LeftClickTest.xml  TEST-classAction.MoveToTest.xml  TEST-classAction.SendKeysTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
